{
  "name": "DGMT!HTML",
  "dependencies": {
    "gumby": "~2.4.11",
    "jquery": "~2.0.3",
    "d3": "~3.3.6",
    "angular-touch": "~1.2.11",
    "angular-route": "~1.2.11",
    "angular": "~1.2.11",
    "angular-mocks": "~1.2.11",
    "angular-scenario": "~1.2.11"
  }
}
